AWS_DEFAULT_REGION=us-east-1

# Set to 'true' if target instance has a default entitlements
# set for test users configured
DEFAULT_ENTITLEMENTS_SET_FOR_TEST_USERS=

# Set to 'true' if runner environment has authority
# to administer user attributes.
USER_ATTRIBUTE_ADMIN=

# Set to 'true' if target instance has the 'integration-test'
# entitlements set defined as part of entitlements-service
# deploy
INTEGRATION_TEST_ENTITLEMENTS_SET_AVAILABLE=true
